<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width: 200px;
           height: 200px;
           padding: 20px;
           border:20px dotted black;
          
        }
      .liear1{
      background-image:linear-gradient(180deg, red 100px,yellow 100px,green 200px) ; 
      }
      .liear2{
        background-image:linear-gradient(180deg, yellow 50px,red 100px,green 200px) ; 
      }
      .liear3{
        background-image:linear-gradient(180deg, red 30px,yellow 50px,green 200px) ; 
      }
      .liear4{
        background-image:linear-gradient(180deg, red 100px,yellow 100px,green 200px) ; 
      }
      .liear5{
        background-image:linear-gradient(45deg,red 25%,transparent 25%, transparent 75%, red 75% ),
        linear-gradient(-45deg,red 25%,transparent 25%, transparent 75%, red 75%);
      }
      .liear6{
        background-image:linear-gradient(
             ellipse
            yellow
            red
        ) ; 
      }
      .liear8{
        width: 400px;
        background-image:linear-gradient(
           circle at top right
            yellow
            red
        ) ; 
      }
      .liear7{
        width: 400px;
        background-image:linear-gradient(
           closest-side
            yellow
            red
        ) ; 
      }
    </style>
</head>
<body>
    <h1>线性渐变</h1>
      <div class="box liear1"></div>
      <div class="box liear2"></div>
      <div class="box liear3"></div>
      <div class="box liear4"></div>
      <div class="box liear5"></div>
      <div class="box liear6"></div>
      <div class="box liear7"></div>
      <div class="box liear8"></div>
      <div class="box liear9"></div>
      <div class="box liear10"></div>
      <div class="box liear11"></div>
      <div class="box liear12"></div>
      <div class="box liear13"></div>
      <div class="box liear14"></div>
      <div class="box liear15"></div>
      <div class="box liear16"></div>
      <div class="box liear17"></div>
      <div class="box liear18"></div>
      <div class="box liear19"></div>
      <div class="box liear20"></div>
</body>
</html>