<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
          
        }

        .box1 {
            background-image: linear-gradient(45deg,
            red,
            yellow);
        }

        .box2 {
            background-image: linear-gradient(45deg, 
            rgb(0, 0, 255) 50%, 
            rgba(255, 0, 0) 50%);
        }

        .box3{
            background-image: linear-gradient(90deg,
             red,
             red 25% ,
             blue 25%, 
             blue 50%,
             yellow 50%,
             yellow 75%,
             green 75%,
             green 100%);
        }
        .box4{
            background-image: conic-gradient(
                from 
                45deg,
                blue,
                green,
                red);
            
        }
        .box5{
            border-radius: 100%;
            background-image: conic-gradient(
            red,
            yellow,
            green,
            aqua,
            blue,
            red);
        }
        .box6{
            border-radius: 100%;
            background-image: conic-gradient( 
                red 0deg,
                red 120deg,
            yellow 120deg,
            yellow 240deg,
            blue 240deg,
            blue 360%);
        }
        .box7{
            background-image: conic-gradient(
                45deg,
                yellow 7%,
                red 14%,
                yellow 21%,
                red 28%,
                yellow 35%,
                red 42%,
                yellow 49%,
                red 59%,
                yellow 63%,
                red 70%,
                yellow 77%,
                red 84%,
                yellow 91%,
                red 100%,
                 yellow,
                 red
                );
        }
    </style>


</head>

<body>
    
    <div class="box box1">1</div>
    
    <div class="box box2">2</div>
   
    <div class="box box3">3</div>
  
    <div class="box box4">4</div>
    
    <div class="box box5">5</div>
    
    <div class="box box6">6</div>
    
    <div class="box box7">7</div>
</body>

</html>