<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        line-height: 1.5;
       }
       .box{
        width: 300px;
        height: 300px;
        background-color: yellow;
        margin: 0 auto;
        
       
       }
       p{
        background-color: aqua;
       }
       .box1{
         text-align: center;
        margin: 0 auto;
        line-height: 300px;
        background-color: yellow;
       }
       .box2{
        height: 48px;
      padding: 75px 0;
       }
       .box2{
        width: 50%;
        margin: 0 auto;
       }
       img{
        vertical-align: auto;
       }

       
    </style>
</head>
<body>
   
    <div class="box box1">
       <p> hello word  hello word    hello word   hello word   hello word  hello word </p>
    </div>
    <div class="box box2">
       <p> hello word  hello word  hello word  hello word  hello word </p>
       <div class="box3">
        <img src="./2d2c581162719ef78e069a7b822ef0d.png" alt="">
        
       </div>
       <div class="box4">
        <img src="./2d2c581162719ef78e069a7b822ef0d.png" alt="">
       </div>
       <div class="box5">
        <img src="./2d2c581162719ef78e069a7b822ef0d.png" alt="">
       </div>
</body>
</html>